<!DOCTYPE html>
<html>
    <body >
        
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale-0">
        <title>Joyful Escapes</title>
       <link rel="stylesheet" type="text/css" href="logo.css"></head>
       <head>
       <link rel="stylesheet" type="text/css" href="button.css">
</head>
<style>
    .button-container {
        text-align: center;
        transition: background-color 0.3s, color 0.3s;
    }
</style>
<head>
    <style>
        .text-border {
            color:#ffffff; 
            text-shadow: -1px -1px 0 #000, 
            -1px -1px 0 #000, 
                          1px -1px 0 #000,
                         -1px  1px 0 #000,
                          1px  1px 0 #000; 
        }
    </style>
</head>
<head>
    <style>

        .navbar :hover{
color: #4a4848;
border-radius: 5px;
        }

        .navbar {
            border: none;
            border-radius: 5px;
            width:23%;
            text-align:left;
            transition: background-color 0.3s, color 0.3s ;
           
        }
      
   
    
    </style>
</head>
<head>
    <style>
        .logo {
            display:inline-flex;
            align-items: self-start;
        }
    </style>
</head>
,<head><style>
    .centered {
        text-align: center;
    }
</style></head>
<head>
   <link rel="stylesheet" type="text/css" href="but.css">
</head>
<head>
    <style>.container {
    text-align: center
}</style></head>
<head>
    <link rel="stylesheet" type="text/css" href="font.css">
</head>
<head><style>.dropdown{
    float: left;
    position: relative;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:#6AA1AB;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .dropdown-content a {
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropbtn :hover{
color: #686464;

  }
  .dropbtn{
    background-color:#6AA1AB;
    color: white;
    padding: 14px 16px;
    border: none;
    cursor: pointer;
    box-sizing: border-box;
    justify-content: space-between;
    transition: background-color 0.3s, color 0.3s;
  }
  
  </style></head>
  
  <head>
    <style>
        .lo{
            order:1;
        }
    </style>
  </head>
  <head>
    <style>
      @media only screen and (max-width: 600px) {
    
}

    </style>
    
  </head>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    .video-section {
      position: relative;
      height: 100vh;
      overflow: hidden;
    }
    video {
      position: absolute;
      top: 0;
      left: 0;
      
     
      width: 900;
      height: 900;
      z-index: -1;
      overflow: hidden;
     
    }
    .content {
      text-align: center;
      color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }
  </style>
  <style>
    .bordered-text{
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    -webkit-text-stroke: 1px black;
    -moz-text-stroke: 1px black;
    -webkit-text-fill-color: #ffffff; 
    -moz-text-fill-color: #fff; 
  }
  </style>
  <style>
    .bordered-tet{
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    -webkit-text-stroke: 1px black;
    -moz-text-stroke: 1px black;
    -webkit-text-fill-color: #ffffff; 
    -moz-text-fill-color: #fff; 
     
  }
  </style>
  <style>
    .bordered-tt{
    font-size: 50px;
    font-weight: bold;
    color: #ffffff;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    -webkit-text-stroke: 1px black;
    -moz-text-stroke: 1px black;
    -webkit-text-fill-color: #ffffff; 
    -moz-text-fill-color: #fff; 
    text-shadow:solid #000;
  }
  </style>
  <style>
    .hr{margin-top: 0;}

  </style>
  <style>
    .right{
      float: right;
    }
  </style>
  








  

    
  
        <nav style="display: inline; background-image: none;" >
          
        <nav class="navbar"><div class="nav-links">
          
        &nbsp;
        <a href="About.html" class="button" style="display: inline-block; padding: 11.5px 17px; background-color:#6AA1AB ; color:#fff; text-decoration: none; border: none; border-radius: 5px; cursor: pointer; font-size: 16px;" >About</a>
        <a href="Services.html" class="button" style="display: inline-block; padding: 11.5px 15px; background-color:#6AA1AB ; color:#fff; text-decoration: none; border: none; border-radius: 5px; cursor: pointer; font-size: 16px;">Services</a>
        
        <a href="contact.html"  class=" button right" alIgn="right" style="display: inline-block; padding: 11.5px 16px; background-color:  #6AA1AB; color: #fff; text-decoration: none; border: none; border-radius: 5px; cursor: pointer; font-size: 16px;">Log In</a>
       
            
            <div alIgn="center" class="dropdown" class="element1" class="lo" style="display: inline-block; padding: 0px 4px; background-color:  #6AA1AB; color: #fff; text-decoration: none;  border: none; border-radius: 5px; cursor: pointer; font-size: 16px;"> 

                <button class="dropbtn" class="font" class="lo" style="display: inline-block; padding: 11.5px 10px; background-color:  #6AA1AB; color: #fff; text-decoration: none;  border: none; border-radius: 5px; cursor: pointer; font-size: 16px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; ">Other</button>
                <div class="dropdown-content">
                  <a href="bookingplatform.html">Booking Platform</a> 
                  <a href="interactive tour guides.html">Interactive Tour Guides</a>
                  <a href="3.html">Customized Trip Planning</a>
                  <a href="4.html">Virtual Tours</a>
                  <a href="5.html">Travel Blog and Reviews</a>
                  <a href="6.html">Online Customer Support</a>
                  <a href="7.html">Mobile App</a>
                  <a href="8.html">Social Media Integration</a>
                  <a href="9.html">Travel Insurance</a>
                  <a href="10.html">Group Travel Management</a></div>&nbsp;</div>

                  
          
        </div>
        
              
    </nav></div></div></nav></header><hr>
    <ul>


        <section id="Introduction">
           <figure> 
          <div  class="video-section" > <video width="100%" height="700"  autoplay muted loop>
                <source src="Screen Recording 2024-05-15 at 6.15.56 PM.mov" type="video/mp4" aliGn="center"></video></div><hr>
            <div class="content">
            <br><br><br><br><br><br>
              <h1 alIgn="center" style="color:#6AA1AB ; border-color:solid #000;" CLASS="FONT"><img src="download.png" class="centered" width="100" height="70"><br>Joyful Escapes</h1>
             <h2 aLign="center"><p class="bordered-tt" style ="color:#F0F0F0" style="border: 0ch;" 
            >Our Holiday Packages</mark><br> for this summer</p> </h2>
            <h3 class="bordered-tet" style="color: #F0F0F0; font-size: 30px;">Discover amazing vacation spots to make your travels truly memorable</h3>
            <p class="bordered-text" style="color: #ffffff; font-size: 17; ">As you navigate through our meticulously curated and expansive collection of diverse travel spots and captivating destinations, each beckoning with its <br>own unique allure, from the sun-kissed shores of remote islands to the majestic peaks of towering mountains, the vibrant hustle and bustle of bustling cities,<br> and the serene tranquility of secluded countryside retreats
                , promising an experience that transcends the ordinary and leaves an indelible mark on your soul.<hr><br>
            <br><br><br><br>
           </p></div></div><hr>

           
           
            </div></div>
        </section>
        <h2 ALIGN="CENTER">We provide the following packages for this summer</h2>
       <div class="button-container">
        <ol>&nbsp;
       <A href="kashmir.html" target="_blank" class=".button" style="display: inline-block; padding: 8px 10px; background-image:url(kashmir\ button.jpeg) ;background-position: center center ;background-size: cover; color:#6AA1AB  ; text-decoration: none; border: none; border-radius: 100px; cursor: pointer; font-size: 16px; border:solid#000" ><P aligN="center" class="text-border ">Kashmir Package</p></a>

              <a href="Maldives.html"   target="_blank" class=".button" style="display: inline-block; padding: 8px 10px; background-image:url(button\ 2.jpeg) ; background-position: center center;background-size: cover;color:#6AA1AB  ; text-decoration: none; border: none; border-radius: 100px; cursor: pointer; font-size: 16px; border:solid#000"> <P aLign="center" class="text-border">Maldives Package </p>  </a>
                <a href="paris.html"  target="_blank" class=".button" style="display: inline-block; padding: 8px 10px; background-image:url(paris\ button.jpeg) ; background-position: center center;background-size: cover;color:#6AA1AB  ; text-decoration: none; border: none; border-radius: 100px; cursor: pointer; font-size: 16px; border:solid#000"><p aliGn="center" class="text-border">Europe Package </p>  </a>
              <a href="thailand.html" target="_blank" class=".button" style="display: inline-block; padding: 8px 10px; background-image:url(thailand\ button.jpeg) ; background-size: cover;color:#6AA1AB  ; text-decoration: none; border: none; border-radius: 100px; cursor: pointer; font-size: 16px; border:solid#000"><p aLign="center" class="text-border ">Thailand Package</p> </a>
              <a href="singapore.html" target="_blank" class=".button" style="display: inline-block; padding: 8px 10px; background-image:url(singapore\ button.jpeg) ; background-size: cover;color:#6AA1AB ; text-decoration: none; border: none; border-radius: 100px; cursor: pointer; font-size: 16px;border:solid#000"><p aLign="center" class="text-border">Singapore package</p></a>
              <a href="australia.html" target="_blank" class=".button" style="display: inline-block; padding: 8px 10px; background-image:url(aus.webp) ; background-size: cover;color:#6AA1AB ; text-decoration: none; border: none; border-radius: 100px; cursor: pointer; font-size: 16px; border:solid#000"><p aLign="center" class="text-border ">Australia Package</p></a>
            
            </ol>
              </div>
             
                <hr class="centered">
        <br>
        <section id="top 10 places">

                  <h1 alIgn="left">Our Features</h1>
                    <li><strong>Best prices</strong></li>
                    <li><strong>Experienced travel guides</strong></li>
                    <li><strong>Travel insurance</strong></li>
                    <li><strong> 24/7 Customer support</strong></li>
                    <li><strong>Trip planning tools</strong></li>
                    <li><strong>Personalized recommendations</strong></li><br><br>
                </UL>
                <h1 style="background-color:#6AA1AB;" alIgn="center">CONTACT</h1>
                <adress>4th avenue<br>5th street<br>town sqaure</adress><br>
            <a href="9747984666">phone number</a><br>
            <a href="rameezafathimakk@gmail.com">email adress</a><br>
               <footer>
        </section><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<button  class="right" style="background-color: #6AA1AB; "  ><a href="#" >&uarr;</a></button>
       <footer>
            <hr>
            <div class="centered">
            &lt;&lt;&lt; &copy; <a href="index.html" >copyright 2024</a>&gt;&gt;&gt;</div>
            <hr>
        </footer>
            </body>
            </body>
    </body>
</html>